<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ailment name"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <EditText
                    android:id="@+id/ail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(empty)"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:maxLength="15"
                    android:inputType="text"
                    android:background="@drawable/hi_back"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#E91E63"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brief description"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <EditText
                    android:id="@+id/ail_des"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="(empty)"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:ellipsize="none"
                    android:background="@drawable/hi_back"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicines taken"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <EditText
                    android:id="@+id/ail_med"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="(empty)"
                    android:padding="10dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:background="@drawable/hi_back"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:text="Additional image"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    <ImageView
                        android:id="@+id/img_dwnld"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_download"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ail_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:minHeight="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_med"
                    android:tooltipText="add image"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/his_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:text="Update" />



</RelativeLayout>